# Dictionary

./: DC.sln
DC/: Product.cs  ProductManager.cs  Program.cs
DC.ConsoleClient/: DC.ConsoleClient.csproj  Program.cs  appsettings.json
DC.Core/: IProduct.cs  IProductManager.cs  IProductRepository.cs  Product.cs  ProductManager.cs
DC.SQLServices/: DC.SQLServices.csproj  ProductRepository.cs
DC.UTest/: DC.Core.Tests.csproj  UnitTestProductManager.cs
DC.Web/: DC.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  internal-nlog.txt  nlog.config
DC.Web/Controllers/: HomeController.cs  ProductApiController.cs  ProductController.cs  ProductGetController.cs
DC.Web/Models/: ErrorViewModel.cs  ProductModel.cs
DC.Web/Properties/: launchSettings.json
DC.Web/Views/: _ViewImports.cshtml
DC.Web/Views/Product/: Add.cshtml  Datails.cshtml  Index.cshtml  PartialView.cshtml
DC.Web/Views/Shared/: _Layout.cshtml
Dictionary-master/: .gitignore
Dictionary-master/DC/: ProductManager.cs  Program.cs
SPs/: DC.Database.sqlproj  Sps.refactorlog  Sps.sqlproj
SPs/Compares/: SpsCompare.scmp
SPs/dbo/Stored Procedures/: AddProduct.sql  GetProductById.sql  GetProducts.sql
SPs/dbo/Tables/: Products.sql
Sps/PublishLocations/: Sps.publish.xml
